<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" style="background-color: #FFF6F7;">
      <div class="container">
        <div class="row">
          <div class="col">
            <i class="fa fa-user-circle-o" style="font-size:78px;color:grey"></i>
            <h2 style="margin-top: 5%;">Hello user</h1>
          </div>
          <div class="col-md-auto">
            <button type="button" class="btn btn-success">Add books</button>
          </div>
          <div class="col col-lg-2">
            <button type="button" class="btn btn-primary">Edit info</button>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="container">
    <h2>Books uploaded</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/img/300x452/img1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">NAME</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/img/300x452/img1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">NAME</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/img/300x452/img1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">NAME</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  </body>
</html>